

<!DOCTYPE html>
<head>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap.min.css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

    
</head>
<body>
<style>
	body {
  background: linear-gradient(18deg, #afb5b5 0%, #3341e8 100%);
  background-size: 100%;
  margin: 0;
  height: 100%;
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
}
</style>
<form class="form-vertical">
<fieldset>
<div class="panel panel-primary">
    <div class="panel-heading">Apoio Usuarios Fazer Documentos</div>
    
    <div class="panel-body">
<div class="form-group">
<!--
<div class="form-group">   
<div class="col-md-4 control-label">
    <img id="logo" src="http://blogdoporao.com.br/wp-content/uploads/2016/12/Faculdade-pitagoras.png"/>
</div>
<div class="col-md-4 control-label">
    <h1>APOIO USUARIOS FAZER DOCUMENTOS</h1>
    
</div>
</div>
    -->
<div class="col-md-11 control-label">
        <p class="help-block"><h11>*</h11> Campo Obrigatório </p>
</div>

<!-- Select Documentos -->
<div class="form-group">
  <label class="col-md-2 control-label" for=" Documentos você Precisa fazer">Documentos Você Precisa Fazer <h11>*</h11></label>
  <div class="col-md-2">
    <select required id="Documentos Você Precisa Fazer" name="Documentos Você Precisa Fazer" class="form-control">
        <option value=""></option>
      <option value="CPF">CPF</option>
      <option value="CNH">CNH</option>
      <option value="RNM">RNM</option>
    <option value="OUTROS"> OUTROS</option>
    </select>
  </div>


<!-- Button (Double) -->
<div class="form-group">
  <label class="col-md-2 control-label" for="Cadastrar"></label>
  <div class="col-md-8">
    <button id="Cadastrar" name="Cadastrar" class="btn btn-success" type="Submit">Enviar </button>
    <button id="Cancelar" name="Cancelar" class="btn btn-danger" type="Reset">Cancelar</button>
  </div>
</div>

</div>
</div>


</fieldset>
</form>

</body>
</html>