<!DOCTYPE html>
<html lang="en-US">
<head>
<title>Idiomas</title>
    <style type="text/css">
    #google_translate_element {
        display: none;
    }
    /*
    .goog-te-banner-frame {
        display: none !important;
    }
    body {
        position: static !important;
        top: 0 !important;
    }
    */
	body {
  background: linear-gradient(18deg, #afb5b5 0%, #3341e8 100%);
  background-size: 100%;
  margin: 0;
  height: 100%;
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
}
    </style>
</head>
<body>
<h1> Bem Vindo O Mundo Imigrante</h1>
<p class="link">  
            <a class="goog-logo-link" href="https://translate.google.com" target="_blank">
                <img src="https://www.google.com/images/logos/google_logo_41.png" width="37px" height="13px" style="padding-right: 3px">Tradutor
                </a>
				</p>
    <div id="google_translate_element"></div>

    <a href="javascript:trocarIdioma('es')"><img alt="espanhol" src="images/es.png"></a>
    <a href="javascript:trocarIdioma('en')"><img alt="ingles" src="images/en.png"></a>
	<a href="javascript:trocarIdioma('fr')"><img alt="francais" src="images/fr.png"></a>
    <a href="javascript:trocarIdioma('ht')"><img alt="haitiano" src="images/ht.png"></a>
    <a href="javascript:trocarIdioma('pt')"><img alt="portuges" src="images/pt.png"></a>
    <a href="javascript:trocarIdioma('ita')"><img alt="italian" src="images/ita.png"></a>
    <p>Olá, O mundo Imigrante!</p>


    <!-- O Javascript deve vir depois -->

    <script type="text/javascript">


    var comboGoogleTradutor = null; //Varialvel global

    function googleTranslateElementInit() {
        new google.translate.TranslateElement({
            pageLanguage: 'pt',
            includedLanguages: 'en,es,fr,ht,pt,ita',
            layout: google.translate.TranslateElement.InlineLayout.HORIZONTAL
        }, 'google_translate_element');

        comboGoogleTradutor = document.getElementById("google_translate_element").querySelector(".goog-te-combo");
    }

    function changeEvent(el) {
        if (el.fireEvent) {
            el.fireEvent('onchange');
        } else {
            var evObj = document.createEvent("HTMLEvents");

            evObj.initEvent("change", false, true);
            el.dispatchEvent(evObj);
        }
    }

    function trocarIdioma(sigla) {
        if (comboGoogleTradutor) {
            comboGoogleTradutor.value = sigla;
            changeEvent(comboGoogleTradutor);//Dispara a troca
        }
    }
    </script>
    <script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</body>
</html>