
<!DOCTYPE html> 
<html lang="en">
  <head>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Cadastro </title>
    <link rel="stylesheet" href="Estilo.css" />
   
     <link href="https://console.firebase.google.com/project/omi1-f31c3/firestore/data/~2FIMI~2Fojazh96c3ly85sBSNotw" />
  </head>
 
  <body>

  <div id="div_lista"></div>
    <div class="wrapper">
      <!-- Cadastrar -->
      <form action="" id="Cadastrar" method="POST" name="Cadastrar">
        <legend>
          Cadastrar
        </legend>
        <div class="input-group">
          <label for="nome">Nome:</label>
          <input
            type="text"
            id="nome"
            name="nome"
            placeholder="Insira seu nome"
          />
        </div>
        <div class="input-group">
          <label for="sobrenome">Sobrenome:</label>
          <input
            type="text"
            id="sobrenome"
            placeholder="Insira seu sobrenome"
          />
        </div>
        <div class="input-group">
          <label for="email">E-mail:</label>
          <input type="email" id="email" placeholder="Insira seu e-mail" />
        </div>
        <div class="input-group">
          <label for="senha">Digite sua Senha:</label>
          <input type="password" name="senha" placeholder="Insira a senha" />
        </div>
		 <div class="input-group">
          <label for="senhaTmp"> confirme sua senha:</label>
          <input type="password" name="senhaTmp" pattern="[^.][A-Za-Z0-9.][@][A-Za-Z0-9.]*[^.]" placeholder="Insira a senha" />
       
	   </div>
		
		<div class="input-group">
    <label for="diaa">Informe a data do seu aniversário:</label>
    <input type="date" id="diaa" name="diaa">
  </div>
        <div class="input-group">
         
                <label>Telefone:</label>
                <input type="tel" id="number" name="phone"
				                placeholder="+55 43 99132-4569"
				                pattern="+[0-9]{2}([0-9]{2})[0-9]{5}-[0-9]{4}">
								</div>
		
                            <div class="colunas">
                            <div class="input-group">
                            <label for="sexo">Sexo:</label>
                            <select name="sexo" id="sexo">
                            <option value="">informar...</option>
                            <option value="m">Masculino</option>
                            <option value="f">Feminino</option>
                            <option value="x">Não informar</option>
                             
                              </select>
                     </div>
          <div class="input-group">
            <label for="newsletter">Newsletter</label>
            <input type="checkbox" id="newsletter" />
            <small>Desejo receber novidades</small>
          </div>
        </div>
        <div class="footer">
		
          <button type="submit " class="btn-success" onclick="FonctionCadastrar" location.href="Menu.html">
            Enviar
          </button>
		  
       
    </div>
        </div>
      </form>

      <script>
<script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.10.0/firebase-app.js";
  import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.10.0/firebase-analytics.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  const firebaseConfig = {
    apiKey: "AIzaSyBgNjLU0rJ2VRNo409KrZ7e-bijrqh4byc",
    authDomain: "omi-101fa-id.firebaseapp.com",
    databaseURL: "https://omi-101fa-id-default-rtdb.firebaseio.com",
    projectId: "omi-101fa-id",
    storageBucket: "omi-101fa-id.appspot.com",
    messagingSenderId: "36018391479",
    appId: "1:36018391479:web:cdff34b926f2c8d38dc032",
    measurementId: "G-3995PKR6HM"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const analytics = getAnalytics(app);


        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);


        /* FonctionCadastrar */
        cad(){
          // pegando o valor do nome pelos names
          var nome = document.getElementById("nome");
          var sobrenome = document.getElementById("sobrenome");
          var email = document.getElementById("email");
          
	    	  var senha1=document.getElementById("senha");
		      var senha2 = document.getElementById("senhaTmp");
          var s1= "senha1.value";
		      var s2= "senha2.value";
		      if (s1 == s2) {
            alert("Dados Cadastrados");
            return false;
          } else {
            alert(" ");
            return false;
          }
         
  	      var telefone = document.getElementById("number").value;
        
          var sexo = document.getElementById("sexo").value;
          var newsletter = document.getElementById("newsletter").checked;
          var location = document.getElementById("Menu.html").location;
          // verificar se o nome está vazio
          if (nome.value == "") {
            alert("Nome não informado");

            // Deixa o input com o focus
            nome.focus();
            // retorna a função e não olha as outras linhas
            return false;
          }
          if (sobrenome.value == "") {
            alert("Sobrenome não informado");
            sobrenome.focus();
            return false ;
          }
          if (email.value == "") {
            alert("E-mail não informado");
            email.focus();
            return false;
          }
		 
          if (senha.value == "admin") {
            alert("Senha não informada");
            senha.focus(true);
            return false;
          }
		      if (senha.value == "") {
            alert("Senha não informada");
            repetarsenha.focus();
            false ;
          }
          if (telefone.value == "number") {
            alert("Telefone  informado");
            telefone.focus();
            return false;
          }else{
            alert("Telefone tá correto");
            telefone.focus(" ");
            return false;
          }
          if (sexo.value == "sexo") {
            alert("SEXO não informado");
            sexo.focus();
            return false;
          }
    		 if (location.href=="Menu.html") {

            alert("ValidarCadastrar");
            console.log(document.location.href="Menu.html");
           return false;
         }

         try {
          const docRef = await addDoc(collection(db, "usuarios"), {
            nome: nome.value,
            sobrenome:sobrenome.value,
            email: email.value,
            senha: senha.value,
			
          });

          console.log("Documento escrito no firebase com ID: ", docRef.id);
        } catch (e) {
          console.error("Não foi possível salvar: ");
        }

      }
      
      </script>
    
        
  </body>
</html>
