<!DOCTYPE html>
<html>
  
<head>
    <meta name="viewport" content=
        "width=device-width, initial-scale=1">
  <title>Menu</title>
  <link rel="stylesheet" href="css/awesome/font-awesome.css" />
  <!--Menu CSS-->
  <link rel="stylesheet" href="menu.css" />
  <!--Menu index CSS-->
  <link rel="stylesheet" href="index.css" />
  <!--Menu Themes CSS-->
  <link rel="stylesheet" href="css/menu/themes.css" />
</head>
  <style>
  .overlay {
    height: 100%;
    width: 100%;
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #1a6e1a;
}

.overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
}

.overlay a {
    padding: 10px;
    text-decoration: none;
    font-size: 40px;
    color: white;
    display: block;
    transition: 0.3s;
}

.overlay a:hover,
.overlay a:focus {
    color: black;
}

.overlay .closebtn {
    position: absolute;
    top: 10px;
    right: 35px;
    font-size: 70px;
}
body {
background: linear-gradient(18deg, #afb5b5 0%, #3341e8 100%);
background-size: 100%;
margin: 0;
height: 100%;
font-family: "Open Sans", sans-serif;
font-size: 14px;
}
  </style>
<body>
<div class="grid-container">
  
   <!--Input para cadastrar novos sorvetes-->
    
    <div id="myNav" class="overlay">
        <a href="javascript:void(0)"
            class="closebtn" onclick="closeNav()">
            ×
        </a>
  
        <div class="overlay-content">
          <p> Entrar com OMI  <a href="login_modal_bootstrap.html">LOGIN</a> </p>
          <p> CADASTRAR Usuarios  <a href="index.html">CADASTRAR</a></p>
           <p> Escolher sua  IDIOMAS <a href="idiomas.html">IDIOMAS</a></p>
            <p>APOIO FAZER DOCUMENTOS<a href="apfdocs.html">APOIO FAZER DOCUMENTOS</a></p>
			<p> APOIO USUARIO BUSCAR TRABALHO<a href="apbtrabalho.html"> APOIO BUSCAR TRABALHO</a></p>
        </div>
    </div>
  
    <span style="font-size:35px;cursor:pointer"
            onclick="openNav()">
        ≡
    </span>
    
    <h2>Bem Vindo Ao Menu O MUNDO IMIGRANTES OMI</h2>
      
    <p>
        Click on the nav bar icon to
        see full screen overlay:
    </p>
	<script>
	function openNav() {
    document.getElementById(
        "myNav").style.display = "block";
}

function closeNav() {
    document.getElementById(
        "myNav").style.display = "none";
}
</script>
</body>
</html>